shopLink=#header-drawer-focus-start


toyota_XPATH=//a[@href='/cars/toyota']
ford_XPATH=//a[@href='/cars/ford']
honda_XPATH=//a[@href='/cars/honda']
nissan_XPATH=//a[@href='/cars/nissan']

carTitle_XPATH=(//div[@class='search-title']/h1)[2]

